/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 1;
    }
    heatedSurface
    {
        type           constantAlphaContactAngle;
        theta0         82;
        limit          gradient;
        value          uniform 0;
    }

    atmosphere
    {
        type            fixedValue;
        value           uniform 0;
    }
	
    symmetryVer
    {
        type            cyclicAMI;
        value           uniform 0;
    }
	
    symmetryHor
    {
        type            cyclicAMI;
        value           uniform 0;
    }
}


// ************************************************************************* //