/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0";
    object      T.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 293;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 308;
    }
    heatedSurface
    {
        type            fixedGradient;
		gradient		uniform 1000;
		value           uniform 293;
    }
    atmosphere
    {
        type            zeroGradient;
    }
    symmetryVer
    {
        type            cyclicAMI;
        value           uniform 293;
    }
    symmetryHor
    {
        type            cyclicAMI;
        value           uniform 293;
    }
}


// ************************************************************************* //
